---
stages:
  - obter_ingredientes
  - verificar_ingredientes

obter ingredientes do bolo:
  stage: obter_ingredientes
  script:
    - mkdir build
    - cd build
    - touch bolo.txt
    - echo "2 xícaras de farinha de trigo" >> bolo.txt
    - echo "2 xícaras de açucar" >> bolo.txt 
    - echo "2 colheres de manteiga" >> bolo.txt
    - echo "3 ovos" >> bolo.txt
    - echo "2 xícaras de leite" >> bolo.txt 
    - echo "1 colher de fermento" >> bolo.txt 
  artifacts:
    paths:
      - build/

verificar lista de ingredientes:
  stage: verificar_ingredientes
  script:
    - NOME_ARQ=bolo.txt
    - test -f build/$NOME_ARQ
    - cd build
    - grep "farinha de trigo" $NOME_ARQ
    - grep "açucar" $NOME_ARQ
    - grep "manteiga" $NOME_ARQ
    - grep "ovos" $NOME_ARQ
    - grep "leite" $NOME_ARQ
    - grep "fermento" $NOME_ARQ
